server.port=8080


spring.security.oauth2.client.registration.github.client-id=9fa0edfb3312126de6bb
spring.security.oauth2.client.registration.github.client-secret=3caddff9da929ac59a8c356b6a41d636aa6bde0a